<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8"/>
    <title>Dictionary: G</title>
  </head>

  <body>
    <div id="container">

      <div id="header">
        <h2>Dictionary: G</h2>
      </div>

      <div id="dictionary">

        <div class="entry">
          <h3 class="term">GNOME</h3>
          <div class="part">n.</div>
          <div class="definition">
            In North-European mythology, a dwarfish imp inhabiting the interior parts of the earth and having special custody of mineral treasures. Bjorsen, who died in 1765, says gnomes were common enough in the southern parts of Sweden in his boyhood, and he frequently saw them scampering on the hills in the evening twilight. Ludwig Binkerhoof saw three as recently as 1792, in the Black Forest, and Sneddeker avers that in 1803 they drove a party of miners out of a Silesian mine. Basing our computations upon data supplied by these statements, we find that the gnomes were probably extinct as early as 1764.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">GNOSTICS</h3>
          <div class="part">n.</div>
          <div class="definition">
            A sect of philosophers who tried to engineer a fusion between the early Christians and the Platonists. The former would not go into the caucus and the combination failed, greatly to the chagrin of the fusion managers.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">GNU</h3>
          <div class="part">n.</div>
          <div class="definition">
            An animal of South Africa, which in its domesticated state resembles a horse, a buffalo and a stag. In its wild condition it is something like a thunderbolt, an earthquake and a cyclone.
          </div>
        </div>

      </div>
    </div>
  </body>
</html>